{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "the-heart-center-app",
          "appId": "1:902613553839:android:b3cb24b376a4cfc264ba5a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "the-heart-center-app",
          "appId": "1:902613553839:ios:4724e712e57cda2864ba5a",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "the-heart-center-app",
          "appId": "1:902613553839:ios:4724e712e57cda2864ba5a",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
