{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
    "dart.lineLength": 98,
    "[dart]": {
        "editor.rulers": [
            100
        ]
    },
}